<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :uuid %>
  <%= text_input f, :uuid %>
  <%= error_tag f, :uuid %>

  <%= label f, :firstname %>
  <%= text_input f, :firstname %>
  <%= error_tag f, :firstname %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :pro %>
  <%= checkbox f, :pro %>
  <%= error_tag f, :pro %>

  <%= label f, :pers %>
  <%= checkbox f, :pers %>
  <%= error_tag f, :pers %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
